ARG IMAGE_PREP=antsman/rpi-mongodb-buildenv
ARG MONGO_VERSION=3.2.19

FROM $IMAGE_PREP:$MONGO_VERSION

# An ARG declared before a FROM is outside of a build stage ..
ARG MONGO_VERSION

# For Mozilla virtualenv .. Exception: Could not detect environment shell!
ENV SHELL /bin/sh

RUN cd mongodb-src-r$MONGO_VERSION && \
# Build
    scons mongod -j 2 scons --max-drift=1 --implicit-deps-unchanged --wiredtiger=off --mmapv1=on && \
# Test
    cd build/opt/mongo && \
    ls -l && \
    strip -s mongo && \
    ls -l && \
    ./mongo --version && \
    ./mongod --version

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/sh"]

